# LexShop

./: CategoryService.cs  ICategoryService.cs  LexShop.sln
LexShop/: Global.asax  Global.asax.cs  LexShop.csproj  Program.cs  Startup.cs  appsettings.json
LexShop.Administration/: LexShop.Administration.csproj  Program.cs  Startup.cs  appsettings.Development.json
LexShop.Administration/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
LexShop.Administration/Models/: ErrorViewModel.cs
LexShop.Administration/Properties/: launchSettings.json
LexShop.Administration/Views/: _ViewImports.cshtml
LexShop.Administration/Views/Categories/: Create.cshtml  Index.cshtml
LexShop.Administration/Views/Home/: Index.cshtml
LexShop.Administration/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml
LexShop.Administration/Views/Shared/: _Layout.cshtml
LexShop.Model/: Category.cs  Class1.cs  Image.cs  LexShop.Model.csproj  LexShopContext.cs  PaymentMethod.cs  Person.cs  Product.cs  Purchase.cs  PurchaseItem.cs  User.cs  UserAuth.cs  Vendor.cs
LexShop.Model/Migrations/: 20210615213112_First.Designer.cs  20210615213112_First.cs  20210616204058_Add more classes.Designer.cs  20210616204058_Add more classes.cs  20210616210846_ModelDevelopment1.Designer.cs  20210616210846_ModelDevelopment1.cs  20210618205353_Add_HeaderImageName.Designer.cs  20210618205353_Add_HeaderImageName.cs  20210618220653_Add_ChildCategories.Designer.cs  20210618220653_Add_ChildCategories.cs  20210618224029_Add_ChildCategories2.Designer.cs  20210618224029_Add_ChildCategories2.cs  20210619163047_test.Designer.cs  20210619163047_test.cs  20210620080820_UserAndAuth.Designer.cs  20210620080820_UserAndAuth.cs  20210620152541_test2.Designer.cs  20210620152541_test2.cs  LexShopContextModelSnapshot.cs
LexShop.Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  ILuckyService.cs  IPasswordHashService.cs  IProductService.cs  IUserService.cs  LexShop.Services.csproj  LuckyService.cs  ProductService.cs  SHA256PasswordHashService.cs  UserService.cs
LexShop.ViewModels/: CategoryListingViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  ErrorViewModel.cs  LexShop.ViewModels.csproj  LoginViewModel.cs  ProductPurchaseViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
(+32 files in other folders)
